<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellProject</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Create-Search-Topology.ps1" />
    <Compile Include="Delete recycle bin.ps1" />
    <Compile Include="force delete site collection.ps1" />
    <Compile Include="Install-Refonte-from-scratch.ps1" />
    <Compile Include="Int-InstallCRM.ps1" />
    <Compile Include="Disable-myBOURBON-features.ps1" />
    <Compile Include="Access-request-administration.txt" />
    <Compile Include="Create-new-Applications-site-collection-Int.ps1" />
    <Compile Include="Pre-Prod-InstallCRM.ps1" />
    <Compile Include="Prod-InstallCRM.ps1" />
    <Compile Include="Refonte-Prod.ps1" />
    <Compile Include="Change-user-properties-section.ps1" />
    <Compile Include="Stop-Claim.ps1" />
    <Compile Include="Set-All-spweb-read-only.ps1" />
    <Compile Include="Create-new-Applications-site-collection-PreProd.ps1" />
    <Compile Include="Retore-ContentDB-myBOURBON.ps1" />
    <Compile Include="Procedure to restore content db and fix roles.ps1" />
    <Compile Include="Refonte-PreProd.ps1" />
    <Compile Include="Restore-content-db .ps1" />
    <Compile Include="Backup-ContentDB.sql" />
    <Compile Include="Stop-Front-End-role.ps1" />
    <Compile Include="Move-SPSite-myDashboards.ps1" />
    <Compile Include="Refonte-Int.ps1" />
    <Compile Include="Export-Import-Vessel.ps1" />
    <Compile Include="Livraison20150911-PreProd.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>